jetblack-js-date: @jetblack/date
@jetblack/date
Index
Enumerations
BusinessDayConvention
Classes Calendars
Calendar
HolidayCalendar
WeekendCalendar
Classes Duration
Duration
Classes Timezone
IANATimezone
Timezone
Interfaces Other
DatePartRequest
DatePartResponse
Interfaces Timezone
TimezoneOffset
Variables Calendars
calWeekends
Variables Timezone
tzLocal
tzUtc
Functions Anchors
endOfDay
endOfHour
endOfMinute
endOfMonth
endOfSecond
endOfToday
endOfWeek
endOfYear
lastDayOfMonth
lastDayOfWeek
lastDayOfYear
startOfCurrentMonth
startOfCurrentYear
startOfDay
startOfHour
startOfMinute
startOfMonth
startOfSecond
startOfToday
startOfWeek
startOfWeekYear
startOfYear
Functions Arithmetic
addBusinessDays
addDays
addDuration
addHours
addMilliseconds
addMinutes
addMonths
addNthDayOfWeek
addSeconds
addYears
subDuration
Functions Calendars
daysInMonth
daysInYear
easter
isEndOfMonth
isLeapYear
quarterOfYear
Functions Comparisons
areInSameQuarter
compareDateAsc
compareDateDesc
isDateAfter
isDateBefore
isDateEqual
isDateNotEqual
isDateOnOrAfter
isDateOnOrBefore
maxDate
minDate
Functions Differences
diffInCalDays
diffInCalMonths
diffInCalYears
diffInDays
diffInHours
diffInMilliseconds
diffInMinutes
diffInSeconds
Functions Formatting
dateFormat
Functions Miscellaneous
nearestBusinessDay
weekOfYear
weekYear
Functions Other
adjustBusinessDay
dayOfYear
findDayIndex
findEndOfMonthIndex
findLastDayIndex
findLastEndOfMonthIndex
findLastStartOfMonthIndex
findLastWeekdayIndex
findStartOfMonthIndex
findWeekdayIndex
isoWeekDate
isoWeekOfYear
leapSeconds
roundDate
Functions Ranges
dateRangeByDay
dateRangeByHour
dateRangeByMinute
dateRangeByMonth
dateRangeBySecond
dateRangeByWeek
dateRangeByYear
Functions Timezone
dataToTimezoneOffset
fetchTimezone
fetchTimezoneNames
loadTimezone
loadTimezoneNames
minDataToTimezoneOffset
timezoneFromJSON
tzDataReviver
Calendars Variables
Const calWeekends
calWeekends: WeekendCalendar = ...
The default calendar where Saturday and Sunday are considered holidays.
Timezone Variables
Const tzLocal
tzLocal: LocalTimezone = ...
The local timezone.
Const tzUtc
tzUtc: UtcTimezone = ...
The timezone for UTC.
Anchors Functions
endOfDay
endOfDay(date: Date, tz?: Timezone): Date
Return the end of the day for the given date.
```
const d1 = tzUtc.makeDate(2000, 1, 1)
const d2 = endOfDay(d1, tzUtc)
console.log(d2.toISOString())
// 2000-02-01T23:59:59.999Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date which is the end of the day.
endOfHour
endOfHour(date: Date, tz?: Timezone): Date
Return the end of the hour for the given date.
```
const d1 = tzUtc.makeDate(2000, 1, 1)
const d2 = endOfHour(d1, tzUtc)
console.log(d2.toISOString())
// 2000-02-01T00:59:59.999Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date which is the end of the hour.
endOfMinute
endOfMinute(date: Date, tz?: Timezone): Date
Return the end of the minute for the given date.
```
const d1 = tzUtc.makeDate(2000, 1, 1)
const d2 = endOfMinute(d1, tzUtc)
console.log(d2.toISOString())
// 2000-02-01T00:00:59.999Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date which is the end of the minute.
endOfMonth
endOfMonth(date: Date, tz?: Timezone): Date
Calculate the last moment of the month.
```
const days1 = endOfMonth(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days1.toISOString())
// 2022-03-31T23:59:59.999Z
// Compare with lastDayOfMonth.
const days2 = lastDayOfMonth(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days2.toISOString())
// 2022-03-31T00:00:00.000Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A date which is the last day of the month for the given year and month.
endOfSecond
endOfSecond(date: Date, tz?: Timezone): Date
Return the end of the second for the given date.
```
const d1 = tzUtc.makeDate(2000, 1, 1)
const d2 = endOfSecond(d1, tzUtc)
console.log(d2.toISOString())
// 2000-02-01T00:00:00.999Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date which is the end of the second.
endOfToday
endOfToday(tz?: Timezone): Date
The end of today.
Parameters
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The end of the current day.
endOfWeek
endOfWeek(date: Date, tz?: Timezone): Date
Find the end of the week for a given date.
```
const days1 = endOfWeek(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days1.toISOString())
// 2022-03-26T23:59:59.999Z
// Compare to lastDayOfWeek
const days2 = lastDayOfWeek(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days2.toISOString())
// 2022-03-26T00:00:00.000Z
```
Parameters
date: Date
A date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The end of the week.
endOfYear
endOfYear(date: Date, tz?: Timezone): Date
Find the last moment of the year.
```
const days1 = endOfYear(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days1.toISOString())
// 2022-12-31T23:59:59.999Z
// Compare with lastDayOfYear.
const days2 = lastDayOfYear(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days2.toISOString())
// 2022-12-31T00:00:00.000Z
```
Parameters
date: Date
A date
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The last moment of the year.
lastDayOfMonth
lastDayOfMonth(date: Date, tz?: Timezone): Date
Find the last day of the month.
```
const days2 = lastDayOfMonth(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days2.toISOString())
// 2022-03-31T00:00:00.000Z
// Compare with endOfMonth.
const days1 = endOfMonth(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days1.toISOString())
// 2022-03-31T23:59:59.999Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A date which is the last day of the month.
lastDayOfWeek
lastDayOfWeek(date: Date, tz?: Timezone): Date
Find the last day of the week for a given date.
Note: weeks start on Sunday and end on Saturday.
```
const days2 = lastDayOfWeek(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days2.toISOString())
// 2022-03-26T00:00:00.000Z
// Compare to endOfWeek
const days1 = endOfWeek(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days1.toISOString())
// 2022-03-26T23:59:59.999Z
```
Parameters
date: Date
A date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A date which is the last day of the week.
lastDayOfYear
lastDayOfYear(date: Date, tz?: Timezone): Date
Find the last day of the year.
```
const days2 = lastDayOfYear(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days2.toISOString())
// 2022-12-31T00:00:00.000Z
// Compare with endOfYear.
const days1 = endOfYear(new Date('2022-03-25T00:00:00Z'), tzUtc)
console.log(days1.toISOString())
// 2022-12-31T23:59:59.999Z
```
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A date which is the last day of the year.
startOfCurrentMonth
startOfCurrentMonth(tz?: Timezone): Date
Find the start of the current month.
Parameters
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the current month.
startOfCurrentYear
startOfCurrentYear(tz?: Timezone): Date
Find the start of the current year.
Parameters
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the current year.
startOfDay
startOfDay(date: Date, tz?: Timezone): Date
Find the start of the day.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the day.
startOfHour
startOfHour(date: Date, tz?: Timezone): Date
Find the start of the hour.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the hour.
startOfMinute
startOfMinute(date: Date, tz?: Timezone): Date
Find the start of the minute.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the minute.
startOfMonth
startOfMonth(date: Date, tz?: Timezone): Date
Find the start of the months for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the month.
startOfSecond
startOfSecond(date: Date, tz?: Timezone): Date
Find the start of the second.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the second.
startOfToday
startOfToday(tz?: Timezone): Date
Find the start of today.
Parameters
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of today.
startOfWeek
startOfWeek(date: Date, tz?: Timezone): Date
Find the start of the week for a given date.
Parameters
date: Date
A date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the week.
startOfWeekYear
startOfWeekYear(date: Date, tz?: Timezone): Date
Find the first week of the year for the week year of a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The date of the first week of the year.
startOfYear
startOfYear(date: Date, tz?: Timezone): Date
Find the start of the year for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the year.
Arithmetic Functions
addBusinessDays
addBusinessDays(date: Date, count: number, cal?: Calendar, tz?: Timezone): Date
Add business days to a date (or subtract if negative).
If a calendar is not specified the weekend calendar is used.
```
import { addBusinessDays } from '@jetblack/date'
// Fri 7 Jan 2000
const date = addBusinessDays(new Date('2000-01-07T00:00:00Z'), 1)
console.log(date.getTime() === new Date('2000-01-10T00:00:00Z').getTime())
```
Parameters
date: Date
The start date.
count: number
The number of days to add (or subtract if negative).
cal: Calendar = calWeekends
The calendar to use to identify dates which are holidays. Defaults to the weekend calendar.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by business days.
addDays
addDays(date: Date, numberOfDays: number, tz?: Timezone): Date
Add days to a date (or subtract if negative)
Daylight savings time (DST) presents an issue for date arithmetic.
The following example adds three days to the Saturday before the clocks change using the local timezone (London) and UTC (which does not have DST).
```
import { addDays, tzLocal, tzUtc }
// The local timezone here is London.
// In London on Sunday March 26 2000 the clocks go forward 1 hour.
const d1 = new Date('2000-03-25T12:00:00')
const d2 = addDays(d1, 3, tzLocal)
const d3 = addDays(d1, 3, tzUtc)
console.log(d1.toString()) // Sat Mar 25 2000 12:00:00 GMT+0000 (Greenwich Mean Time)
console.log(d2.toString()) // Tue Mar 28 2000 12:00:00 GMT+0100 (British Summer Time)
console.log(d3.toString()) // Tue Mar 28 2000 13:00:00 GMT+0100 (British Summer Time)
```
When using the local timezone the "naturally correct" answer is returned. However, the elapsed time will be an hour less than when using UTC.
Keeping the time change constant (as with UTC) can be useful when plotting data, or doing time series calculations (rolling averages, resampling, etc.).
Parameters
date: Date
The start date.
numberOfDays: number
The number of days to add (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of days.
addDuration
addDuration(date: Date, duration: Duration, tz?: Timezone): Date
Add a duration to a date.
Parameters
date: Date
The start date.
duration: Duration
The duration to add.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by adding the duration.
addHours
addHours(date: Date, numberOfHours: number, tz?: Timezone): Date
Add hours to a date (or subtract if negative).
Daylight savings time is handled appropriately.
```
// The local timezone here is London.
// In London on Sunday March 26 2000 the clocks go forward 1 hour.
const d1 = new Date('2000-03-26T00:00:00')
console.log(d1)
// Sun Mar 26 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
const d2 = addHours(d1, 1, tzLocal)
console.log(d2)
// Sun Mar 26 2000 02:00:00 GMT+0100 (British Summer Time)
```
Parameters
date: Date
The start date.
numberOfHours: number
The number of hours to add (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of hours.
addMilliseconds
addMilliseconds(date: Date, numberOfMilliseconds: number, tz?: Timezone): Date
Adds milliseconds to a date (or subtracts if negative).
```
const d1 = addMilliseconds(new Date('2000-01-01T00:00:00.000'), 111)
console.log(d1.toISOString())
// 2000-01-01T00:00:00.111Z
```
Parameters
date: Date
The start date.
numberOfMilliseconds: number
The number of milliseconds to add (or subtract if negative).
tz: Timezone = tzLocal
An Optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of milliseconds.
addMinutes
addMinutes(date: Date, numberOfMinutes: number, tz?: Timezone): Date
Adds minutes to a date (or subtracts if negative).
```
const d1 = addMinutes(new Date('2000-01-01T00:00:00.000'), 5, tzUtc)
console.log(d1.toISOString())
// 2000-01-01T00:05:00.000Z
```
Parameters
date: Date
The start date.
numberOfMinutes: number
The number of minutes to ad (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of minutes.
addMonths
addMonths(date: Date, numberOfMonths: number, tz?: Timezone): Date
Add months to a date (or subtract if negative).
The day of the month is kept constant if possible. Where the destination has less days at the end of the month, the surplus days are added.
```
import { addMonths } from '@jetblack/date'
// The day of the month is kept constant if possible.
const d1 = new Date('2000-01-12')
console.log(d1.toString())
// Wed Jan 12 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
const d2 = addMonths(d1, 1)
console.log(d2.toString())
// Sat Feb 12 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
// If there are less days in the following month the surplus days are added.
const d3 = new Date('2000-01-31')
console.log(d3.toString())
// Mon Jan 31 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
const d4 = addMonths(d3, 1)
console.log(d4.toString())
// Thu Mar 02 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
```
Parameters
date: Date
The start date.
numberOfMonths: number
The number of months to add (or subtract if negative)
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of months.
addNthDayOfWeek
addNthDayOfWeek(date: Date, nth: number, dow: number, strictlyDifferent: boolean, tz?: Timezone): Date
Add or subtract days of the week.
If the start date lies on the specified day of the week and the strictly different flag is false, the current date would be considered the first day of the week.
Note that the JavaScript Date object treats 0 as Sunday and 6 as Saturday.
```
// Saturday 1 January 1990
const d1 = new Date('2000-01-01T00:00:00Z')
// The third Thursday of the month.
const d2 = addNthDayOfWeek(d1, 3, 4, false)
console.log(d2)
// Thu Jan 20 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
// The last Friday of the month
const d3 = addNthDayOfWeek(endOfMonth(d1), -1, 5, false)
console.log(d3)
// Fri Jan 28 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
```
Parameters
date: Date
The start date.
nth: number
The number of week days.
dow: number
The day of the week where Sunday is 0.
strictlyDifferent: boolean
When true the returned date must be different to the start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The nth week day.
addSeconds
addSeconds(date: Date, numberOfSeconds: number, tz?: Timezone): Date
Adds seconds to a date (or subtracts if negative).
```
const d1 = addSeconds(new Date('2000-01-01T00:00:00.000'), 61, tzUtc)
console.log(d1.toISOString())
// 2000-01-01T00:01:01.000Z
```
Parameters
date: Date
The start date.
numberOfSeconds: number
The number of seconds to add.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of seconds.
addYears
addYears(date: Date, numberOfYears: number, tz?: Timezone): Date
Add years to a date (or subtract if negative).
Note how surplus days for a leap year are added.
```
// There is no 29 February in 2001.
const d1 = addYears(new Date('2000-02-29'), 1, tzUtc)
console.log(d1.toString())
// Thu Mar 01 2001 00:00:00 GMT+0000 (Greenwich Mean Time)
// 2004 is also a leap year.
const d2 = addYears(new Date('2000-02-29'), 4, tzUtc)
console.log(d2.toString())
// Sun Feb 29 2004 00:00:00 GMT+0000 (Greenwich Mean Time)
```
Parameters
date: Date
The start date.
numberOfYears: number
The number of years to add (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of years.
subDuration
subDuration(date: Date, duration: Duration, tz?: Timezone): Date
Subtract a duration from a date.
deprecated
This function was required before duration could be negative and is no longer necessary. It will be removed in the next major release.
Parameters
date: Date
The start date.
duration: Duration
The duration to subtract.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by subtracting the duration.
Calendars Functions
daysInMonth
daysInMonth(year: number, monthIndex: number): number
Find the number of days in a month for a given year.
```
console.log(daysInMonth(2000, 0))
// 31
console.log(daysInMonth(2000, 1))
// 29
console.log(daysInMonth(2001, 1))
// 28
```
Parameters
year: number
The year.
monthIndex: number
The month index where January is 0.
Returns number
The number of days in the month for the given year.
daysInYear
daysInYear(year: number): number
Find the number of days in a year.
```
console.log(daysInYear(2000))
// 366
console.log(daysInYear(2001))
// 365
```
Parameters
year: number
The year.
Returns number
The number of days in the year.
easter
easter(year: number, tz?: Timezone): Date
Calculates Easter in the Gregorian calendar.
Parameters
year: number
The year.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The date for easter in the given year.
isEndOfMonth
isEndOfMonth(date: Date, tz?: Timezone): boolean
Check if the date is the last day of the month.
Parameters
date: Date
The date to check.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns boolean
True if the date is the last day of the month.
isLeapYear
isLeapYear(year: number): boolean
Check if the year is a leap year.
```
import { isLeapYear } from '@jetblack/date'
// 2000 was a century leap year.
console.log(isLeapYear(2000) === true)
// 1900 was not.
console.log(isLeapYear(1900) !== true)
```
Parameters
year: number
The year.
Returns boolean
True if the year is a leap year, otherwise false.
quarterOfYear
quarterOfYear(date: Date, tz?: Timezone): number
Find the quarter for a given date.
```
console.log(quarterOfYear(new Date('2000-04-01')))
// 2
```
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The quarter of the year.
Comparisons Functions
areInSameQuarter
areInSameQuarter(first: Date, second: Date, tz?: Timezone): boolean
Compare two dates to see if they are in the same quarter of the year.
```
console.log(areInSameQuarter(new Date('2000-01-01'), new Date('2000-02-01')))
// true
console.log(areInSameQuarter(new Date('2000-01-01'), new Date('2000-04-01')))
// false
```
Parameters
first: Date
The first date.
second: Date
The second date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns boolean
True if the dates are in the same quarter, otherwise false.
compareDateAsc
compareDateAsc(a: Date, b: Date): number
Compares two dates ascending.
```
const a = [
  new Date('2000-07-01'),
  new Date('2000-05-01'),
  new Date('2000-06-01')
]
console.log(a.sort(compareDateAsc))
// 0: Mon May 01 2000 01:00:00 GMT+0100 (British Summer Time)
// 1: Thu Jun 01 2000 01:00:00 GMT+0100 (British Summer Time)
// 2: Sat Jul 01 2000 01:00:00 GMT+0100 (British Summer Time)
```
Parameters
a: Date
The first date.
b: Date
The second date.
Returns number
1 if the first date is greater than the second date, -1 if the first date is less than the last date, otherwise 0.
compareDateDesc
compareDateDesc(a: Date, b: Date): number
Compares two dates descending.
```
const a = [
  new Date('2000-07-01'),
  new Date('2000-05-01'),
  new Date('2000-06-01')
]
console.log(a.sort(compareDateDesc))
// 0: Sat Jul 01 2000 01:00:00 GMT+0100 (British Summer Time)
// 1: Thu Jun 01 2000 01:00:00 GMT+0100 (British Summer Time)
// 2: Mon May 01 2000 01:00:00 GMT+0100 (British Summer Time)
```
Parameters
a: Date
The first date.
b: Date
The second date.
Returns number
1 if the second date is greater than the first date, -1 if the second date is less than the first date, otherwise 0.
isDateAfter
isDateAfter(lhs: Date, rhs: Date): boolean
Checks if the left date is after the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is after the right date, otherwise false.
isDateBefore
isDateBefore(lhs: Date, rhs: Date): boolean
Checks if the left date is before the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is before the right date, otherwise false.
isDateEqual
isDateEqual(lhs: Date, rhs: Date): boolean
Checks if the dates are equal.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date equals the right date, otherwise false.
isDateNotEqual
isDateNotEqual(lhs: Date, rhs: Date): boolean
Checks if the dates are not equal.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the dates are not equal, otherwise false.
isDateOnOrAfter
isDateOnOrAfter(lhs: Date, rhs: Date): boolean
Checks if the left date is on or after the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is on or after the right date, otherwise false.
isDateOnOrBefore
isDateOnOrBefore(lhs: Date, rhs: Date): boolean
Checks if the left date is on or before the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is on or before the right date, otherwise false.
maxDate
maxDate(...dates: Date[]): Date
Find the largest date.
```
import { maxDate } from '@jetblack/date'
const d1 = maxDate(
  new Date('2000-01-31T00:00:00Z'),
  new Date('2000-01-01T00:00:00Z'),
  new Date('2000-01-10T00:00:00Z')
)
console.log(d1.toISOString())
// 2000-01-31T00:00:00.000Z
const dates = [
  new Date('2000-01-31T00:00:00Z'),
  new Date('2000-01-01T00:00:00Z'),
  new Date('2000-01-10T00:00:00Z')
]
const d2 = maxDate(...dates) // use the spread operator for an array.
console.log(d2.toISOString())
// 2000-01-31T00:00:00.000Z
```
Parameters
Rest ...dates: Date[]
The dates to check.
Returns Date
The largest date.
minDate
minDate(...dates: Date[]): Date
Find the smallest date.
```
import { minDate } from '@jetblack/date'
const d1 = minDate(
  new Date('2000-01-31T00:00:00Z'),
  new Date('2000-01-01T00:00:00Z'),
  new Date('2000-01-10T00:00:00Z')
)
console.log(d1.toISOString())
// 2000-01-01T00:00:00.000Z
const dates = [
  new Date('2000-01-31T00:00:00Z'),
  new Date('2000-01-01T00:00:00Z'),
  new Date('2000-01-10T00:00:00Z')
]
const d2 = minDate(...dates) // use the spread operator for an array
console.log(d2.toISOString())
// 2000-01-01T00:00:00.000Z
```
Parameters
Rest ...dates: Date[]
The dates to check.
Returns Date
The smallest date.
Differences Functions
diffInCalDays
diffInCalDays(leftDate: Date, rightDate: Date, tz?: Timezone): number
Find the number of whole days between two dates.
```
const days1 = diffInCalDays(
  new Date('2022-03-25T00:00:00Z'),
  new Date('2022-01-25T00:00:00Z'),
  tzUtc
)
console.log(days1)
// 59
// The time part is discarded.
const days2 = diffInCalDays(
  new Date('2022-03-25T12:00:00Z'),
  new Date('2022-01-25T00:00:00Z'),
  tzUtc
)
console.log(days2)
// 59
```
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The number of days between the start of day on the start and end dates.
diffInCalMonths
diffInCalMonths(leftDate: Date, rightDate: Date, tz?: Timezone): number
Find the number of whole months between two dates.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The number of months between two dates.
diffInCalYears
diffInCalYears(leftDate: Date, rightDate: Date, tz?: Timezone): number
Find the number of whole years between two dates.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The number of years between two dates.
diffInDays
diffInDays(leftDate: Date, rightDate: Date): number
Find the number of days between two dates including the fractional component.
```
const days1 = diffInDays(
  new Date('2022-03-25T00:00:00Z'),
  new Date('2022-01-25T00:00:00Z'),
  tzUtc
)
console.log(days1)
// 59
// The time part is retained.
const days2 = diffInDays(
  new Date('2022-03-25T12:00:00Z'),
  new Date('2022-01-25T00:00:00Z'),
  tzUtc
)
console.log(days2)
// 59.5
```
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
Returns number
The number of days between the start of day on the start and end dates.
diffInHours
diffInHours(leftDate: Date, rightDate: Date): number
Find the number of hours between two dates including fractional minutes.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
Returns number
The number of days between the start of day on the start and end dates.
diffInMilliseconds
diffInMilliseconds(leftDate: Date, rightDate: Date): number
Find the number of milliseconds between two dates.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
Returns number
The number of days milliseconds between the left and right date.
diffInMinutes
diffInMinutes(leftDate: Date, rightDate: Date): number
Find the number of minutes between two dates including fractional seconds.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
Returns number
The number of days between the start of day on the start and end dates.
diffInSeconds
diffInSeconds(leftDate: Date, rightDate: Date): number
Find the number of seconds between two dates including fractional milliseconds.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
Returns number
The number of days between the start of day on the start and end dates.
Formatting Functions
dateFormat
dateFormat(date: Date, pattern?: string, tz?: Timezone, locale?: undefined | string): string
Format a date with a pattern.
```
const d = new Date("2000-01-01")
const s = dateFormat(d, "d-mmm-yy")
console.log(s)
> 1-Jan-00
```
Value | Description |
d | Day of the month as digits; no leading zero for single-digit days. |
dd | Day of the month as digits; leading zero for single-digit days. |
ddd | Day of the week as a three-letter abbreviation. |
dddd | Day of the week as its full name. |
m | Month as digits; no leading zero for single-digit months. |
mm | Month as digits; leading zero for single-digit months. |
mmm | Month as a three-letter abbreviation. |
mmmm | Month as its full name. |
yy | Year as last two digits; leading zero for years less than 10. |
yyyy | Year represented by four digits. |
h | Hours; no leading zero for single-digit hours (12-hour clock). |
hh | Hours; leading zero for single-digit hours (12-hour clock). |
H | Hours; no leading zero for single-digit hours (24-hour clock). |
HH | Hours; leading zero for single-digit hours (24-hour clock). |
M | Minutes; no leading zero for single-digit minutes. |
MM | Minutes; leading zero for single-digit minutes. |
S | Seconds; no leading zero for single-digit seconds. |
SS | Seconds; leading zero for single-digit seconds. |
F | Hundreds of milliseconds. |
FF | Tens of milliseconds with a leading zero for single-digit values. |
FFF | Milliseconds: zero padded. |
t | Lowercase, single-character time marker string: a or p. |
tt | Lowercase, two-character time marker string: am or pm. |
T | Uppercase, single-character time marker string: A or P. |
TT | Uppercase, two-character time marker string: AM or PM. |
Z | Timezone name. |
o | GMT/UTC timezone offset, e.g. -0500 or +0230. |
'...' or "..." | Literal character sequence. Surrounding quotes are removed. |
Parameters
date: Date
A date.
pattern: string = "yyyy-mm-dd'T'HH:MM:SSo"
The format pattern.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
locale: undefined | string = undefined
An optional locale. Defaults to the current browser locale.
Returns string
The formatted date string.
Miscellaneous Functions
nearestBusinessDay
nearestBusinessDay(date: Date, preferForward?: boolean, cal?: Calendar, tz?: Timezone): Date
Find the nearest business date.
Parameters
date: Date
The start date.
preferForward: boolean = true
If true a future date is preferred if both directions have the same cost. Defaults to true.
cal: Calendar = calWeekends
The calendar to use to identify business days. Defaults to the weekend calendar.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The nearest business date.
weekOfYear
weekOfYear(date: Date, tz?: Timezone): number
Find the week of the year for a given date.
Weeks start on 1 January of any given year.
```
console.log(weekOfYear(new Date('1999-12-31T00:00:00Z'), tzUtc))
// 53
console.log(weekOfYear(new Date('2000-01-01T00:00:00Z'), tzUtc))
// 1
console.log(weekOfYear(new Date('2000-01-07T00:00:00Z'), tzUtc))
// 1
console.log(weekOfYear(new Date('2000-01-08T00:00:00Z'), tzUtc))
// 2
console.log(weekOfYear(new Date('2000-12-31T00:00:00Z'), tzUtc))
// 53
```
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The week of the year.
weekYear
weekYear(date: Date, tz?: Timezone): number
Find the week year for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The week year.
Other Functions
adjustBusinessDay
adjustBusinessDay(date: Date, convention?: BusinessDayConvention, prefer_forward?: boolean, cal?: Calendar, tz?: Timezone): Date
Adjusts a non-business day to the appropriate nearest business day.
```
const d1 = new Date('2000-01-01')
console.log(d1)
// Sat Jan 01 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
const d2 = adjustBusinessDay(d1, BusinessDayConvention.FOLLOWING)
console.log(d2.toString())
// Mon Jan 03 2000 00:00:00 GMT+0000 (Greenwich Mean Time)
const d3 = adjustBusinessDay(d1, BusinessDayConvention.PRECEDING)
console.log(d3.toString())
// Fri Dec 31 1999 00:00:00 GMT+0000 (Greenwich Mean Time)
```
Parameters
date: Date
The date.
convention: BusinessDayConvention = BusinessDayConvention.FOLLOWING
The business day conventions. Defaults to BusinessDayConvention.FOLLOWING.
prefer_forward: boolean = true
If true prefer the nearest business day in the future. Defaults to true.
cal: Calendar = calWeekends
An optional holiday calendar. Defaults to calWeekend.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The adjusted date.
dayOfYear
dayOfYear(date: Date, tz?: Timezone): number
Find the day of the year.
```
const d = new Date('2020-07-12T00:00:00Z')
const day = dayOfYear(d, tzUtc)
console.log(day)
// 94
```
Parameters
date: Date
The date
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The day of the year
findDayIndex
findDayIndex(dates: Date[], day: number, tz?: Timezone): number
Find the index of the first date with the given day of the month.
Parameters
dates: Date[]
The dates
day: number
The day of the month to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
findEndOfMonthIndex
findEndOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the first date that is the end of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
findLastDayIndex
findLastDayIndex(dates: Date[], day: number, tz?: Timezone): number
Find the index of the last date with the given day of the month.
Parameters
dates: Date[]
The dates
day: number
The day of the month to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findLastEndOfMonthIndex
findLastEndOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the last date that is the end of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findLastStartOfMonthIndex
findLastStartOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the last date that is the start of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findLastWeekdayIndex
findLastWeekdayIndex(dates: Date[], weekday: number, tz?: Timezone): number
Find the index of the last date with the given weekday.
Parameters
dates: Date[]
The dates
weekday: number
The weekday to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findStartOfMonthIndex
findStartOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the first date that is the start of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
findWeekdayIndex
findWeekdayIndex(dates: Date[], weekday: number, tz?: Timezone): number
Find the index of the first date with the given weekday.
Parameters
dates: Date[]
The dates
weekday: number
The weekday to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
isoWeekDate
isoWeekDate(date: Date, tz?: Timezone): number[]
Find the ISO week date.
```
console.log(isoWeekDate(new Date("2000-01-01T00:00:00Z")))
// [1999, 52, 6]
```
Parameters
date: Date
The date
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number[]
The ISO date as a year, week, and day.
isoWeekOfYear
isoWeekOfYear(date: Date, tz?: Timezone): number
Find the ISO week of the year.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The ISO week.
leapSeconds
leapSeconds(firstDate: Date, secondDate: Date): number
Find the number of leap seconds between the dates (inclusive).
Parameters
firstDate: Date
The first date.
secondDate: Date
The second date.
Returns number
The number of leap seconds
roundDate
roundDate(date: Date, tz?: Timezone): Date
Round a date to the start of the current day if before noon; otherwise the start of the next day.
Parameters
date: Date
The date to round
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the day of the rounded date.
Ranges Functions
dateRangeByDay
dateRangeByDay(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by day.
```
const dates = dateRangeByDay(
  new Date('2000-01-01'),
  new Date('2000-01-10'),
  1,
  tzUtc
)
dates.forEach(date => console.log(date.toISOString()))
// 2000-01-01T00:00:00.000Z
// 2000-01-02T00:00:00.000Z
// 2000-01-03T00:00:00.000Z
// 2000-01-04T00:00:00.000Z
// 2000-01-05T00:00:00.000Z
// 2000-01-06T00:00:00.000Z
// 2000-01-07T00:00:00.000Z
// 2000-01-08T00:00:00.000Z
// 2000-01-09T00:00:00.000Z
// 2000-01-10T00:00:00.000Z
```
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The day step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step days from the start to the end date.
dateRangeByHour
dateRangeByHour(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by hours.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The hour step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step hours from the start to the end hour.
dateRangeByMinute
dateRangeByMinute(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by minutes.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The minute step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step hours from the start to the end minute.
dateRangeByMonth
dateRangeByMonth(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by month.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The month step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step months from the start to the end date.
dateRangeBySecond
dateRangeBySecond(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by seconds.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The second step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step hours from the start to the end second.
dateRangeByWeek
dateRangeByWeek(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by week.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The week step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step weeks from the start to the end date.
dateRangeByYear
dateRangeByYear(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by year.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The year step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step years from the start to the end date.
Timezone Functions
dataToTimezoneOffset
dataToTimezoneOffset(data: object): TimezoneOffset
Transform the values of a timezone offset.
Parameters
data: object
The object to transform.
Returns TimezoneOffset
The transformed object.
fetchTimezone
fetchTimezone(name: string, version?: string, rootUrl?: string, options?: RequestInit): Promise<IANATimezone>
Fetch a timezone.
```
import { fetchTimezone } from '@jetblack/date'
const tzChicago = await fetchTimezone('America/Chicago')
console.log(tzChicago.makeDate(2022, 12, 25).toISOString())
// 2023-01-25T06:00:00.000Z
```
Parameters
name: string
The timezone name.
version: string = 'latest'
The database version.
rootUrl: string = 'https://cdn.jsdelivr.net/npm/@jetblack/tzdata/dist'
The root url.
Optional options: RequestInit
Fetch options
Returns Promise<IANATimezone>
A promise resolving to the timezone.
fetchTimezoneNames
fetchTimezoneNames(version?: string, rootUrl?: string, options?: RequestInit): Promise<string[]>
Fetch a list of timezone names.
```
import { fetchTimezoneNames } from '@jetblack/map'
const names = await fetchTimezoneNames()
console.log(names.filter(name => name.startsWith('Arctic')))
// (1) ['Arctic/Longyearbyen']
```
Parameters
version: string = 'latest'
The database version.
rootUrl: string = 'https://cdn.jsdelivr.net/npm/@jetblack/tzdata/dist'
The root url.
Optional options: RequestInit
Fetch options
Returns Promise<string[]>
A promise resolving to the list of time zone names.
loadTimezone
loadTimezone(name: string, version?: string): Promise<IANATimezone>
Load a timezone using dynamic import.
```
import { loadTimezone } from '@jetblack/date'
const tzChicago = await loadTimezone('America/Chicago')
console.log(tzChicago.makeDate(2022, 12, 25).toISOString())
// 2023-01-25T06:00:00.000Z
```
Parameters
name: string
The name of the timezone.
version: string = 'latest'
The database version.
Returns Promise<IANATimezone>
A promise resolving to the timezone.
loadTimezoneNames
loadTimezoneNames(version?: string): Promise<string[]>
Load the timezone names using dynamic import.
```
import { loadTimezoneNames } from '@jetblack/map'
const names = await loadTimezoneNames()
console.log(names.filter(name => name.startsWith('Arctic')))
// (1) ['Arctic/Longyearbyen']
```
Parameters
version: string = 'latest'
The database version.
Returns Promise<string[]>
A promise resolving to the list of timezone names.
minDataToTimezoneOffset
minDataToTimezoneOffset(data: { a: string; d: number; o: number; u: number }): TimezoneOffset
Transform the values of a minified timezone offset.
Parameters
data: { a: string; d: number; o: number; u: number }
The object to transform.
a: string
d: number
o: number
u: number
Returns TimezoneOffset
The transformed object.
timezoneFromJSON
timezoneFromJSON(name: string, tzdata: object[]): IANATimezone
Create a timezone from JSON data.
The JSON data requires transformation to convert date and duration strings to objects.
Parameters
name: string
The timezone name.
tzdata: object[]
The JSON timezone data.
Returns IANATimezone
The new timezone.
tzDataReviver
tzDataReviver(key: string, value: any): any
A JSON.parse reviver for tzdata.
Parameters
key: string
The JSON key.
value: any
The JSON value.
Returns any
A revived value if applicable.
