jetblack-js-date: @jetblack/date
@jetblack/date
Index
Classes Calendars
Calendar
HolidayCalendar
WeekendCalendar
Classes Duration
Duration
Classes Timezone
IANATimezone
Timezone
Interfaces Timezone
TimezoneDelta
Variables Calendars
calWeekends
Variables Timezone
tzLocal
tzUtc
Functions Anchors
endOfDay
endOfMonth
endOfToday
startOfCurrentMonth
startOfCurrentYear
startOfDay
startOfHour
startOfMinute
startOfMonth
startOfSecond
startOfToday
startOfWeek
startOfWeekYear
startOfYear
Functions Arithmetic
addBusinessDays
addDays
addDuration
addHours
addMilliseconds
addMinutes
addMonths
addNthDayOfWeek
addSeconds
addYears
subDuration
Functions Calendars
daysInMonth
easter
isEndOfMonth
isLeapYear
quarterOfYear
Functions Comparisons
areInSameQuarter
compareDateAsc
compareDateDesc
dateIsAfter
dateIsBefore
dateIsEqual
dateIsNotEqual
dateIsOnOrAfter
dateIsOnOrBefore
maxDate
minDate
Functions Differences
diffInCalDays
diffInCalMonths
Functions Miscellaneous
nearestBusinessDay
weekOfYear
weekYear
Functions Other
dayOfYear
daysInYear
findDayIndex
findEndOfMonthIndex
findLastDayIndex
findLastEndOfMonthIndex
findLastStartOfMonthIndex
findLastWeekdayIndex
findStartOfMonthIndex
findWeekdayIndex
Functions Ranges
dayRange
hourRange
minuteRange
monthRange
secondRange
weekRange
yearRange
Functions Timezone
objectToTimezoneDelta
timezoneFromJSON
tzDataReviver
Calendars Variables
Const calWeekends
calWeekends: WeekendCalendar = ...
The default calendar where Saturday and Sunday are considered holidays.
Timezone Variables
Const tzLocal
tzLocal: LocalTimezone = ...
The local timezone.
Const tzUtc
tzUtc: UtcTimezone = ...
The timezone for UTC.
Anchors Functions
endOfDay
endOfDay(date: Date, tz?: Timezone): Date
Return the end of the day for the given date.
Parameters
date: Date
The start date.
tz: Timezone = tzLocal
An optional timezone. Defaults to otzLocal.
Returns Date
A new date which is the end of the day.
endOfMonth
endOfMonth(year: number, monthIndex: number, tz?: Timezone): Date
Calculate the last day of the month.
Parameters
year: number
The year.
monthIndex: number
The month index (where January is 0).
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
A date which is the last day of the month for the given year and month.
endOfToday
endOfToday(tz?: Timezone): Date
The end of today.
Parameters
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The end of the current day.
startOfCurrentMonth
startOfCurrentMonth(tz?: Timezone): Date
Find the start of the current month.
Parameters
tz: Timezone = tzLocal
An optional timezone.
Returns Date
The start of the current month.
startOfCurrentYear
startOfCurrentYear(tz?: Timezone): Date
Find the start of the current year.
Parameters
tz: Timezone = tzLocal
An optional timezone.
Returns Date
The start of the current year.
startOfDay
startOfDay(date: Date, tz?: Timezone): Date
Find the start of the day.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The start of the day.
startOfHour
startOfHour(date: Date, tz?: Timezone): Date
Find the start of the hour.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The start of the hour.
startOfMinute
startOfMinute(date: Date, tz?: Timezone): Date
Find the start of the minute.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The start of the minute.
startOfMonth
startOfMonth(date: Date, tz?: Timezone): Date
Find the start of the months for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The start of the month.
startOfSecond
startOfSecond(date: Date, tz?: Timezone): Date
Find the start of the second.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The start of the second.
startOfToday
startOfToday(tz?: Timezone): Date
Find the start of today.
Parameters
tz: Timezone = tzLocal
An optional timezone.
Returns Date
The start of today.
startOfWeek
startOfWeek(date: Date, tz?: Timezone): Date
Find the start of the week for a given date.
Parameters
date: Date
A date.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The start of the week.
startOfWeekYear
startOfWeekYear(date: Date, tz?: Timezone): Date
Find the first week of the year for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The date of the first week of the year.
startOfYear
startOfYear(date: Date, tz?: Timezone): Date
Find the start of the year for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The start of the year.
Arithmetic Functions
addBusinessDays
addBusinessDays(date: Date, count: number, cal?: Calendar, tz?: Timezone): Date
Add business days to a date (or subtract if negative).
Parameters
date: Date
The start date.
count: number
The number of days to add (or subtract if negative).
cal: Calendar = calWeekends
The calendar to use to identify dates which are holidays.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
A new date adjusted by business days.
addDays
addDays(date: Date, numberOfDays: number, tz?: Timezone): Date
Add days to a date (or subtract if negative)
Parameters
date: Date
The start date.
numberOfDays: number
The number of days to add (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of days.
addDuration
addDuration(date: Date, duration: Duration, tz?: Timezone): Date
Add a duration to a date.
Parameters
date: Date
The start date.
duration: Duration
The duration to add.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
A new date adjusted by adding the duration.
addHours
addHours(date: Date, numberOfHours: number, tz?: Timezone): Date
Add hours to a date (or subtract if negative).
Parameters
date: Date
The start date.
numberOfHours: number
The number of hours to add (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of hours.
addMilliseconds
addMilliseconds(date: Date, numberOfMilliseconds: number, tz?: Timezone): Date
Adds milliseconds to a date (or subtracts if negative).
Parameters
date: Date
The start date.
numberOfMilliseconds: number
The number of milliseconds to add (or subtract if negative).
tz: Timezone = tzLocal
An Optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of milliseconds.
addMinutes
addMinutes(date: Date, numberOfMinutes: number, tz?: Timezone): Date
Adds minutes to a date (or subtracts if negative).
Parameters
date: Date
The start date.
numberOfMinutes: number
The number of minutes to ad (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of minutes.
addMonths
addMonths(date: Date, numberOfMonths: number, tz?: Timezone): Date
Add months to a date (or subtract if negative).
Parameters
date: Date
The start date.
numberOfMonths: number
The number of months to add (or subtract if negative)
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of months.
addNthDayOfWeek
addNthDayOfWeek(date: Date, nth: number, dow: number, strictlyDifferent: boolean, tz?: Timezone): Date
Add or subtract a number of different days of the week.
If the start date lies on the specified day of the week and the strictly different flag is false, the current date would be considered the first day of the week.
Parameters
date: Date
The start date.
nth: number
The number of week days.
dow: number
The day of the week where Sunday is 0.
strictlyDifferent: boolean
When true the returned date must be different to the start date.
tz: Timezone = tzLocal
Returns Date
The nth week day.
addSeconds
addSeconds(date: Date, numberOfSeconds: number, tz?: Timezone): Date
Adds seconds to a date (or subtracts if negative).
Parameters
date: Date
The start date.
numberOfSeconds: number
The number of seconds to add.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of seconds.
addYears
addYears(date: Date, numberOfYears: number, tz?: Timezone): Date
Add years to a date (or subtract if negative).
Parameters
date: Date
The start date.
numberOfYears: number
The number of years to add (or subtract if negative).
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
A new date adjusted by the number of years.
subDuration
subDuration(date: Date, duration: Duration, tz?: Timezone): Date
Subtract a duration from a date.
Parameters
date: Date
The start date.
duration: Duration
The duration to subtract.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
A new date adjusted by subtracting the duration.
Calendars Functions
daysInMonth
daysInMonth(year: number, monthIndex: number): number
Find the number of days in a month for a given year.
Parameters
year: number
The year.
monthIndex: number
The month index where January is 0.
Returns number
The number of days in the month for the given year.
easter
easter(year: number, tz?: Timezone): Date
Calculates Easter in the Gregorian calendar.
Parameters
year: number
The year.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns Date
The date for easter in the given year.
isEndOfMonth
isEndOfMonth(date: Date, tz?: Timezone): boolean
Check if the date is the last day of the month.
Parameters
date: Date
The date to check.
tz: Timezone = tzLocal
An optional timezone. Defaults to tzLocal.
Returns boolean
True if the date is the last day of the month.
isLeapYear
isLeapYear(year: number): boolean
Check if the year is a leap year.
Parameters
year: number
The year.
Returns boolean
True if the year is a leap year, otherwise false.
quarterOfYear
quarterOfYear(date: Date): number
Find the quarter for a given date.
Parameters
date: Date
The date.
Returns number
The quarter of the year.
Comparisons Functions
areInSameQuarter
areInSameQuarter(first: Date, second: Date, tz?: Timezone): boolean
Compare two dates to see if they are in the same quarter of the year.
Parameters
first: Date
The first date.
second: Date
The second date.
tz: Timezone = tzLocal
The optional timezone. Defaults to tzLocal.
Returns boolean
True if the dates are in the same quarter, otherwise false.
compareDateAsc
compareDateAsc(a: Date, b: Date): number
Compares two dates ascending.
Parameters
a: Date
The first date.
b: Date
The second date.
Returns number
1 if the first date is greater than the second date, -1 if the first date is less than the last date, otherwise 0.
compareDateDesc
compareDateDesc(a: Date, b: Date): number
Compares two dates descending.
Parameters
a: Date
The first date.
b: Date
The second date.
Returns number
1 if the second date is greater than the first date, -1 if the second date is less than the first date, otherwise 0.
dateIsAfter
dateIsAfter(lhs: Date, rhs: Date): boolean
Checks if the left date is after the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is after the right date, otherwise false.
dateIsBefore
dateIsBefore(lhs: Date, rhs: Date): boolean
Checks if the left date is before the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is before the right date, otherwise false.
dateIsEqual
dateIsEqual(lhs: Date, rhs: Date): boolean
Checks if the dates are equal.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date equals the right date, otherwise false.
dateIsNotEqual
dateIsNotEqual(lhs: Date, rhs: Date): boolean
Checks if the dates are not equal.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the dates are not equal, otherwise false.
dateIsOnOrAfter
dateIsOnOrAfter(lhs: Date, rhs: Date): boolean
Checks if the left date is on or after the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is on or after the right date, otherwise false.
dateIsOnOrBefore
dateIsOnOrBefore(lhs: Date, rhs: Date): boolean
Checks if the left date is on or before the right date.
Parameters
lhs: Date
The left date.
rhs: Date
The right date.
Returns boolean
True if the left date is on or before the right date, otherwise false.
maxDate
maxDate(...dates: Date[]): Date
Find the largest date.
Parameters
Rest ...dates: Date[]
The dates to check.
Returns Date
The largest date.
minDate
minDate(...dates: Date[]): Date
Find the smallest date.
Parameters
Rest ...dates: Date[]
The dates to check.
Returns Date
The smallest date.
Differences Functions
diffInCalDays
diffInCalDays(leftDate: Date, rightDate: Date, tz?: Timezone): number
Find the number of days between two dates.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The number of days between the start of day on the start and end dates.
diffInCalMonths
diffInCalMonths(leftDate: Date, rightDate: Date, tz?: Timezone): number
Find the number of months between two dates.
Parameters
leftDate: Date
The left date.
rightDate: Date
The right date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The number of months between two dates.
Miscellaneous Functions
nearestBusinessDay
nearestBusinessDay(date: Date, preferForward?: boolean, cal?: Calendar, tz?: Timezone): Date
Find the nearest business date.
Parameters
date: Date
The start date.
preferForward: boolean = true
If true a future date is preferred if both directions have the same cost. Defaults to true.
cal: Calendar = calWeekends
The calendar to use to identify business days. Defaults to the weekend calendar.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date
The nearest business date.
weekOfYear
weekOfYear(date: Date, tz?: Timezone): number
Find the week of the year for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The week of the year.
weekYear
weekYear(date: Date, tz?: Timezone): number
Find the week year for a given date.
Parameters
date: Date
The date.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The week year.
Other Functions
dayOfYear
dayOfYear(date: Date, tz?: Timezone): number
Find the day of the year.
Parameters
date: Date
The date
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The day of the year
daysInYear
daysInYear(year: number): number
Find the number of days in a year.
@category Calendars
Parameters
year: number
The year.
Returns number
The number of days in the year.
findDayIndex
findDayIndex(dates: Date[], day: number, tz?: Timezone): number
Find the index of the first date with the given day of the month.
Parameters
dates: Date[]
The dates
day: number
The day of the month to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
findEndOfMonthIndex
findEndOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the first date that is the end of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
findLastDayIndex
findLastDayIndex(dates: Date[], day: number, tz?: Timezone): number
Find the index of the last date with the given day of the month.
Parameters
dates: Date[]
The dates
day: number
The day of the month to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findLastEndOfMonthIndex
findLastEndOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the last date that is the end of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findLastStartOfMonthIndex
findLastStartOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the last date that is the start of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findLastWeekdayIndex
findLastWeekdayIndex(dates: Date[], weekday: number, tz?: Timezone): number
Find the index of the last date with the given weekday.
Parameters
dates: Date[]
The dates
weekday: number
The weekday to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the last match, or -1.
findStartOfMonthIndex
findStartOfMonthIndex(dates: Date[], tz?: Timezone): number
Find the index of the first date that is the start of the month.
Parameters
dates: Date[]
The dates
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
findWeekdayIndex
findWeekdayIndex(dates: Date[], weekday: number, tz?: Timezone): number
Find the index of the first date with the given weekday.
Parameters
dates: Date[]
The dates
weekday: number
The weekday to check
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns number
The index of the first match, or -1.
Ranges Functions
dayRange
dayRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by day.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The day step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step days from the start to the end date.
hourRange
hourRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by hours.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The hour step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step hours from the start to the end hour.
minuteRange
minuteRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by minutes.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The minute step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step hours from the start to the end minute.
monthRange
monthRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by month.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The month step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step months from the start to the end date.
secondRange
secondRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by seconds.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The second step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step hours from the start to the end second.
weekRange
weekRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by week.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The week step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step weeks from the start to the end date.
yearRange
yearRange(startDate: Date, endDate: Date, step?: number, tz?: Timezone): Date[]
Creates a range of dates by year.
Parameters
startDate: Date
The start date.
endDate: Date
The end date.
step: number = 1
The year step count.
tz: Timezone = tzLocal
An optional timezone. Defaults to the local timezone.
Returns Date[]
The range of dates separated by step years from the start to the end date.
Timezone Functions
objectToTimezoneDelta
objectToTimezoneDelta(obj: object): TimezoneDelta
Transform the values of a timezone delta.
Parameters
obj: object
The object to transform.
Returns TimezoneDelta
The transformed object.
timezoneFromJSON
timezoneFromJSON(name: string, tzdata: object[]): IANATimezone
Create a timezone from JSON data.
The JSON data requires transformation to convert date and duration strings to objects.
Parameters
name: string
The timezone name.
tzdata: object[]
The JSON timezone data.
Returns IANATimezone
The new timezone.
tzDataReviver
tzDataReviver(key: string, value: any): any
A JSON.parse reviver for tzdata.
Parameters
key: string
The JSON key.
value: any
The JSON value.
Returns any
A revived value if applicable.
