@jetblack/date - v0.3.0: CustomTimezone
Class CustomTimezone
An implementation for custom timezones.
Hierarchy
Timezone
CustomTimezone
Index
Constructors
constructor
Properties
#deltas
#name
Accessors
name
Methods
#findDelta
dateParts
day
hours
makeDate
milliseconds
minutes
monthIndex
offset
seconds
toISOString
weekDay
year
Constructors
constructor
new CustomTimezone(name: string, deltas: TimezoneDelta[]): CustomTimezone
Overrides Timezone.constructor
Construct a custom timezone.
Parameters
name: string
The timezone name.
deltas: TimezoneDelta[]
The timezone offsets
Returns CustomTimezone
Properties
Private #deltas
#deltas: TimezoneDelta[]
Private #name
#name: string
Inherited from Timezone.#name
Accessors
name
get name(): string
Inherited from Timezone.name
The name of the timezone.
Returns string
Methods
Private #findDelta
#findDelta(date: Date): TimezoneDelta
Parameters
date: Date
Returns TimezoneDelta
dateParts
dateParts(date: Date): DateParts
Overrides Timezone.dateParts
Extract the date parts.
Parameters
date: Date
Returns DateParts
The date parts.
day
day(date: Date): number
Inherited from Timezone.day
The day of the month for the given date.
Parameters
date: Date
The date.
Returns number
The day of the month.
hours
hours(date: Date): number
Inherited from Timezone.hours
The hour of the day for the given date.
Parameters
date: Date
The date.
Returns number
The hour of the day.
makeDate
makeDate(year: number, monthIndex: number, day?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): Date
Overrides Timezone.makeDate
Create a date from its component parts.
Parameters
year: number
monthIndex: number
Optional day: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Returns Date
A new date built from the parts.
milliseconds
milliseconds(date: Date): number
Inherited from Timezone.milliseconds
The millisecond of the day for a given date.
Parameters
date: Date
The date.
Returns number
The milliseconds of the day.
minutes
minutes(date: Date): number
Inherited from Timezone.minutes
The minute of the day for the given date.
Parameters
date: Date
The date.
Returns number
The minute of the day.
monthIndex
monthIndex(date: Date): number
Inherited from Timezone.monthIndex
The month index for the given date where 0 is January.
Parameters
date: Date
The date.
Returns number
The month index of the date where 0 is January.
offset
offset(date: Date): number
Overrides Timezone.offset
The signed offset in minutes from UTC for the given date.
Parameters
date: Date
Returns number
seconds
seconds(date: Date): number
Inherited from Timezone.seconds
The second of the day for a given date.
Parameters
date: Date
The date.
Returns number
The second of the day.
toISOString
toISOString(date: Date): string
Inherited from Timezone.toISOString
The ISO 8601 date string representation for a given date.
Parameters
date: Date
The date.
Returns string
The ISO date string.
weekDay
weekDay(date: Date): number
Inherited from Timezone.weekDay
The day of the week for the given date where 0 is Sunday.
Parameters
date: Date
The date.
Returns number
The day of the week where 0 is Sunday.
year
year(date: Date): number
Inherited from Timezone.year
The year for the date.
Parameters
date: Date
The date.
Returns number
The year.
