@jetblack/date - v0.3.0: Duration
Class Duration
Represents an ISO 8601 duration.
Hierarchy
Duration
Index
Constructors
constructor
Properties
#DURATION_PATTERN
#ZERO_STRING
Accessors
days
hours
minutes
months
seconds
weeks
years
Methods
toString
valueOf
Constructors
constructor
new Duration(years: number, months: number, weeks?: number, days?: number, hours?: number, minutes?: number, seconds?: number): Duration
new Duration(value: string | number | Duration): Duration
Constructs a duration from the component values. The resulting duration will be simplified. For example 12 months will become 1 year and 0 months.
Parameters
years: number
The years.
months: number
The months.
Optional weeks: number
The weeks.
Optional days: number
The days.
Optional hours: number
The hours.
Optional minutes: number
The minutes.
Optional seconds: number
The seconds.
Returns Duration
Constructs a year from the string representation, the number of seconds, or another duration object.
Parameters
value: string | number | Duration
The duration as a string, number, or duration.
Returns Duration
Properties
Static Private Readonly #DURATION_PATTERN
#DURATION_PATTERN: RegExp = ...
Static Private Readonly #ZERO_STRING
#ZERO_STRING: "PT0S" = 'PT0S'
Accessors
days
get days(): number
set days(value: number): void
Gets the days.
Returns number
Sets the days.
If the value is greater than or equal to 7 the duration is simplified.
Parameters
value: number
Returns void
hours
get hours(): number
set hours(value: number): void
Gets the hours.
Returns number
Sets the hours.
If the value is greater than or equal to 24 the duration is simplified.
Parameters
value: number
Returns void
minutes
get minutes(): number
set minutes(value: number): void
Gets the minutes.
Returns number
Sets the minutes.
If the value is greater than or equal to 60 the duration is simplified.
Parameters
value: number
Returns void
months
get months(): number
set months(value: number): void
Gets the months.
Returns number
Sets the months.
If the value is greater than or equal to 12 the duration is simplified.
Parameters
value: number
Returns void
seconds
get seconds(): number
set seconds(value: number): void
Gets the seconds.
Returns number
Sets the seconds.
If the value is greater than or equal to 60 the value is simplified.
Parameters
value: number
Returns void
weeks
get weeks(): number
set weeks(value: number): void
Gets the weeks.
Returns number
Sets the weeks.
Parameters
value: number
Returns void
years
get years(): number
set years(value: number): void
Gets the years.
Returns number
Sets the years.
Parameters
value: number
Returns void
Methods
toString
toString(): string
Creates a string representation of the duration.
Returns string
An ISO 8601 duration.
valueOf
valueOf(): number
The number of milliseconds of the duration assuming a year has 360 days and a month has 30 days.
Returns number
The number of milliseconds to which the duration corresponds.
