@jetblack/date: IANATimezone
Class IANATimezone
An implementation for timezones using IANA data.
Hierarchy
Timezone
IANATimezone
Index
Constructors
constructor
Properties
#deltas
Accessors
name
Methods
#findDelta
dateParts
day
hours
makeDate
milliseconds
minutes
monthIndex
offset
seconds
toISOString
weekday
year
Constructors
constructor
new IANATimezone(name: string, deltas: TimezoneDelta[]): IANATimezone
Overrides Timezone.constructor
Construct a custom timezone.
Parameters
name: string
The timezone name.
deltas: TimezoneDelta[]
The timezone offsets
Returns IANATimezone
Properties
Private #deltas
#deltas: TimezoneDelta[]
Accessors
name
get name(): string
Inherited from Timezone.name
Get the name of the timezone.
Returns string
Methods
Private #findDelta
#findDelta(date: Date): TimezoneDelta
Parameters
date: Date
Returns TimezoneDelta
dateParts
dateParts(date: Date): DateParts
Overrides Timezone.dateParts
Extract the date parts.
Parameters
date: Date
Returns DateParts
day
day(date: Date): number
Overrides Timezone.day
The day of the month for the given date.
Parameters
date: Date
Returns number
hours
hours(date: Date): number
Overrides Timezone.hours
The hour of the day for the given date.
Parameters
date: Date
Returns number
makeDate
makeDate(year: number, monthIndex: number, day?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): Date
Overrides Timezone.makeDate
Create a date from its component parts.
Parameters
year: number
monthIndex: number
Optional day: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Returns Date
milliseconds
milliseconds(date: Date): number
Overrides Timezone.milliseconds
The millisecond of the day for a given date.
Parameters
date: Date
Returns number
minutes
minutes(date: Date): number
Overrides Timezone.minutes
The minute of the day for the given date.
Parameters
date: Date
Returns number
monthIndex
monthIndex(date: Date): number
Overrides Timezone.monthIndex
The month index for the given date where 0 is January.
Parameters
date: Date
Returns number
offset
offset(date: Date): number
Overrides Timezone.offset
The signed offset in minutes from UTC for the given date.
Parameters
date: Date
Returns number
seconds
seconds(date: Date): number
Overrides Timezone.seconds
The second of the day for a given date.
Parameters
date: Date
Returns number
toISOString
toISOString(date: Date): string
Inherited from Timezone.toISOString
The ISO 8601 date string representation for a given date.
Parameters
date: Date
The date.
Returns string
The ISO date string.
weekday
weekday(date: Date): number
Overrides Timezone.weekday
The day of the week for the given date where 0 is Sunday.
Parameters
date: Date
Returns number
year
year(date: Date): number
Overrides Timezone.year
The year for the date.
Parameters
date: Date
Returns number
