@jetblack/date: IANATimezone
Class IANATimezone
An implementation for timezones using IANA data.
This example gets the data from the internet.
```
import { IANATimezone, minDataToTimezoneOffset } from '@jetblack/date'
const timezoneName = 'Europe/Brussels'
fetch(`https://cdn.jsdelivr.net/npm/@jetblack/tzdata/dist/latest/${timezoneName}.min.json`)
 .then(response => response.json())
 .then(data => {
   const zoneData = data.map(minDataToTimezoneOffset)
   const tz = new IANATimezone(timeZoneName, zoneData)
   const newYearsDay = tz.makeDate(2000, 0, 1)
   // returns "2000-01-01T01:00:00Z"
 })
 .catch(error => console.error(error))
}
```
Hierarchy
Timezone
IANATimezone
Index
Constructors
constructor
Accessors
name
Methods
as
dateParts
day
hours
isDaylightSavings
makeDate
milliseconds
minutes
monthIndex
offset
seconds
toISOString
weekday
year
Constructors
constructor
new IANATimezone(name: string, deltas: TimezoneOffset[]): IANATimezone
Overrides Timezone.constructor
Construct a custom timezone.
Parameters
name: string
The timezone name.
deltas: TimezoneOffset[]
The timezone offsets
Returns IANATimezone
Accessors
name
get name(): string
Inherited from Timezone.name
Get the name of the timezone.
Returns string
Methods
as
as(date: Date, tz: Timezone): Date
Inherited from Timezone.as
Makes a new date by taking the date parts using this timezone and making the date with the supplied time zone.
Parameters
date: Date
A date
tz: Timezone
A timezone
Returns Date
A new date using the date parts from this timezone, constructed with the supplied timezone.
dateParts
dateParts(date: Date): DatePartResponse
Overrides Timezone.dateParts
Extract the date parts.
If more than one date part is required this is the preferred way to get them, as the timezone calculation is only performed once.
```
const {
  year,
  monthIndex,
  day,
  weekday,
  hours,
  minutes,
  seconds,
  milliseconds
} = tz.dateParts(date)
```
Parameters
date: Date
Returns DatePartResponse
day
day(date: Date): number
Overrides Timezone.day
The day of the month for the given date.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1)
console.log(tzUtc.day(date))
// returns 1
```
Parameters
date: Date
Returns number
hours
hours(date: Date): number
Overrides Timezone.hours
The hour of the day for the given date.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1, 12, 15, 30, 123)
console.log(tzUtc.hours(date))
// returns 12
```
Parameters
date: Date
Returns number
isDaylightSavings
isDaylightSavings(date: Date): boolean
Overrides Timezone.isDaylightSavings
Find if the date was subject to daylight savings time.
Parameters
date: Date
Returns boolean
makeDate
makeDate(year: number, monthIndex: number, day?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): Date
Overrides Timezone.makeDate
Create a date from its component parts.
Parameters
year: number
monthIndex: number
Optional day: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Returns Date
milliseconds
milliseconds(date: Date): number
Overrides Timezone.milliseconds
The millisecond of the day for a given date.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1, 12, 15, 30, 123)
console.log(tzUtc.milliseconds(date))
// returns 123
```
Parameters
date: Date
Returns number
minutes
minutes(date: Date): number
Overrides Timezone.minutes
The minute of the day for the given date.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1, 12, 15, 30, 123)
console.log(tzUtc.minutes(date))
// returns 15
```
Parameters
date: Date
Returns number
monthIndex
monthIndex(date: Date): number
Overrides Timezone.monthIndex
The month index for the given date where 0 is January.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1)
console.log(tzUtc.monthIndex(date))
// returns 0
```
Parameters
date: Date
Returns number
offset
offset(date: Date): number
Overrides Timezone.offset
The signed offset in minutes from UTC for the given date.
Parameters
date: Date
Returns number
seconds
seconds(date: Date): number
Overrides Timezone.seconds
The second of the day for a given date.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1, 12, 15, 30, 123)
console.log(tzUtc.seconds(date))
// returns 30
```
Parameters
date: Date
Returns number
toISOString
toISOString(date: Date): string
Inherited from Timezone.toISOString
The ISO 8601 date string representation for a given date.
Parameters
date: Date
The date.
Returns string
The ISO date string.
weekday
weekday(date: Date): number
Overrides Timezone.weekday
The day of the week for the given date where 0 is Sunday.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1)
console.log(tzUtc.weekday(date))
// returns 6
```
Parameters
date: Date
Returns number
year
year(date: Date): number
Overrides Timezone.year
The year for the date.
```
import { tzUtc } from '@jetblack/date'
const date = tzUtc.makeDate(2000, 0, 1)
console.log(tzUtc.year(date))
// returns 2000
```
Parameters
date: Date
Returns number
