@jetblack/date: Timezone
Class Timezone
The base class for timezones.
Hierarchy
Timezone
IANATimezone
Index
Constructors
constructor
Accessors
name
Methods
dateParts
day
hours
makeDate
milliseconds
minutes
monthIndex
offset
seconds
toISOString
weekDay
year
Constructors
constructor
new Timezone(name: string): Timezone
Construct a new timezone.
Parameters
name: string
The timezone name.
Returns Timezone
Accessors
name
get name(): string
Get the name of the timezone.
Returns string
Methods
Abstract dateParts
dateParts(date: Date): DateParts
Extract the date parts.
Parameters
date: Date
The date.
Returns DateParts
The date parts.
Abstract day
day(date: Date): number
The day of the month for the given date.
Parameters
date: Date
The date.
Returns number
The day of the month.
Abstract hours
hours(date: Date): number
The hour of the day for the given date.
Parameters
date: Date
The date.
Returns number
The hour of the day.
Abstract makeDate
makeDate(year: number, monthIndex: number, day?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): Date
Create a date from its component parts.
Parameters
year: number
The year.
monthIndex: number
The month index where January is 0.
Optional day: number
The day of the month.
Optional hours: number
The hour of the day.
Optional minutes: number
The minute of the day.
Optional seconds: number
The second of the day.
Optional milliseconds: number
The millisecond of the day.
Returns Date
A new date built from the parts.
Abstract milliseconds
milliseconds(date: Date): number
The millisecond of the day for a given date.
Parameters
date: Date
The date.
Returns number
The milliseconds of the day.
Abstract minutes
minutes(date: Date): number
The minute of the day for the given date.
Parameters
date: Date
The date.
Returns number
The minute of the day.
Abstract monthIndex
monthIndex(date: Date): number
The month index for the given date where 0 is January.
Parameters
date: Date
The date.
Returns number
The month index of the date where 0 is January.
Abstract offset
offset(date: Date): number
The signed offset in minutes from UTC for the given date.
Parameters
date: Date
The date.
Returns number
Abstract seconds
seconds(date: Date): number
The second of the day for a given date.
Parameters
date: Date
The date.
Returns number
The second of the day.
toISOString
toISOString(date: Date): string
The ISO 8601 date string representation for a given date.
Parameters
date: Date
The date.
Returns string
The ISO date string.
Abstract weekDay
weekDay(date: Date): number
The day of the week for the given date where 0 is Sunday.
Parameters
date: Date
The date.
Returns number
The day of the week where 0 is Sunday.
Abstract year
year(date: Date): number
The year for the date.
Parameters
date: Date
The date.
Returns number
The year.
